\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Zelf-gedefinieerde datatypes}{20}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}Alternatieve waarden}{20}{subsection.0.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Voorbeeld: kleuren}{20}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bool als data-type}{21}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.2}Alternatieven met attributen}{21}{subsection.0.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Voorbeeld: vormen}{21}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Voorbeeld: expressies}{23}{section*.10}\protected@file@percent }
\@setckpt{fpbook2-nb5}{
\setcounter{page}{25}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{parentequation}{0}
}
